{
  "name": "pi-usage-bar",
  "version": "0.2.1",
  "description": "Pi footer/statusline and local usage ledger for per-session and per-project token attribution.",
  "license": "MIT",
  "author": "Tim Pearson (https://github.com/ttiimmaahh)",
  "homepage": "https://github.com/ttiimmaahh/pi-usage-bar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttiimmaahh/pi-usage-bar.git"
  },
  "bugs": {
    "url": "https://github.com/ttiimmaahh/pi-usage-bar/issues"
  },
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "usage",
    "tokens",
    "ledger",
    "footer",
    "statusline",
    "cost"
  ],
  "files": [
    "index.ts",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs",
    "tsconfig.json"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/ttiimmaahh/pi-usage-bar/main/docs/usage-summary.jpg"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test",
    "test": "node --test --import tsx tests/*.test.ts",
    "prepublishOnly": "npm run check"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.79.1",
    "@earendil-works/pi-coding-agent": "^0.79.1",
    "@earendil-works/pi-tui": "^0.79.1",
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typebox": "^1.2.8",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24"
  }
}
